# bds_tools

./: .hgignore  ivy.xml
WebContent/WEB-INF/: web.xml
bds_tools/utils/: Base64Coder.java  UtilityFunctions.java
src/it/bologna/ausl/bds_tools/: Debug.java  Downloader.java  DownloaderPlugin.java  GetFascicoloSpecialeId.java  MongoDownloader.java  ProctonPecManager.java  SetDocumentNumber.java  UploadGdDocInFascicolo.java
src/it/bologna/ausl/bds_tools/conf/: log4j.properties
src/it/bologna/ausl/bds_tools/utils/: UtilityFunctions.java
src/it/bologna/ausl/mongowrapper/: MongoWrapper.java  MongoWrapperException.java
src/java/: log4j2.xml
src/java/it/bologna/ausl/bds_tools/: ApplicationParams.java  ConfigureLog4J.java  Debug.java  EndSignManager.java  GetFascicoloSpecialeId.java  HealthCheck.java  Init.java  MailSender.java  ProctonPecManager.java  ReceiveFile.java  Schedulatore.java  SetCurrentActivity.java  SetDocumentNumber.java  UnlockDocument.java  UploadGdDocInFascicolo.java
src/java/it/bologna/ausl/bds_tools/bdm/: SetCurrentStep.java
src/java/it/bologna/ausl/bds_tools/conf/: azienda_config.properties  log4j2.xml  schedulatore_conf.json  schedulatore_conf_arena.json  schedulatore_conf_gdml.json  schedulatore_conf_prod.json  schedulatore_conf_prototipo.json
src/java/it/bologna/ausl/bds_tools/downloader/: Downloader.java  DownloaderPlugin.java  MongoDownloader.java  RedisDownloader.java
src/java/it/bologna/ausl/bds_tools/exceptions/: ConvertPdfExeption.java  DocumentNotReadyException.java  FileStreamException.java  NotAuthorizedException.java  PubblicatoreException.java  RequestException.java  ResourceNotAvailableException.java  SendHttpMessageException.java  SignExeption.java  SpedizioniereException.java  UtilityFunctionException.java  VersatoreParerException.java
src/java/it/bologna/ausl/bds_tools/filestream/downloader/: Downloader.java  DownloaderPlugin.java  MongoDownloader.java  RedisDownloader.java
src/java/it/bologna/ausl/bds_tools/filestream/uploader/: MongoUploader.java  Uploader.java  UploaderPlugin.java
src/java/it/bologna/ausl/bds_tools/ioda/: Document.java  Fascicolo.java  GdDoc.java  IodaRequest.java  Prova.java  SottoDocumento.java  Test.java
src/java/it/bologna/ausl/bds_tools/ioda/api/: AddVersamentoParer.java  DeleteFascicolo.java  DeleteGdDoc.java  GetFascicolazioniDocumento.java  GetFascicoli.java  GetFascicoliConPermessi.java  GetFascicoliPregressi.java  GetFascicoliSpeciali.java  GetFascicoliUtente.java  GetGdDoc.java  GetGdDocProIdoneita.java  HasUserAnyPermissionOnFascicolo.java  HasUserPermissionOnFascicolo.java  InsertFascicolo.java  InsertGdDoc.java  UpdateFascicolo.java  UpdateGdDoc.java  UpdateVersamentoParer.java  servletTest.java
src/java/it/bologna/ausl/bds_tools/ioda/utils/: FascicoliDocumentUtilities.java  IodaDocumentUtilities.java  IodaFascicolazioniUtilities.java  IodaFascicoliUtilities.java  IodaFile.java  IodaParerUtilities.java  IodaUtilities.java  LockUtilities.java
src/java/it/bologna/ausl/bds_tools/ioda/utils/exceptions/: IodaDocumentException.java  IodaFileException.java
src/java/it/bologna/ausl/bds_tools/jobs/: AzzeratoreUidEmailScaricate.java  CreatoreFascicoloSpeciale.java  DuplicatoreFascicoliAttivita.java  IdoneitaParer.java  MetodiSincronizzati.java  PubblicatoreAlbo.java  PulitoreCestinoMongo.java  PulitoreDownloadMongo.java  Spedizioniere.java  VersatoreParer.java
src/java/it/bologna/ausl/bds_tools/jobs/utils/: JobDescriptor.java  JobList.java  JobParams.java  ServiceRequestInformation.java  Test.java  VersatoreParerUtils.java
src/java/it/bologna/ausl/bds_tools/utils/: ApplicationParams.java  ConfigParams.java  HttpCallResponse.java  Registro.java  SupportedFile.java  UtilityFunctions.java
test/personal/test/fayssel/: Runner.java
web/: home.html  index.jsp
web/WEB-INF/: web.xml
web/css/: homestyle.css
web/js/: jscript.js
