<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="myorg" module="mymodule"/>
    <dependencies>
        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.+"/>
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.+">
            <exclude matcher="regexp" org="com.fasterxml.jackson.dataformat" module="jackson-dataformat-xml"/>
            <exclude matcher="regexp" org="com.fasterxml.jackson.dataformat" module="jackson-dataformat-yaml"/>
        </dependency>
        <!--<dependency org="org.apache.logging.log4j" name="log4j-1.2-api" rev="2.+"/>-->
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.6"/>
        <dependency org="org.mongodb" name="mongo-java-driver" rev="2.+"/>
        <dependency org="commons-io" name="commons-io" rev="latest.release"/>
        <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.+"/>
        <dependency org="redis.clients" name="jedis" rev="2.9.0"/>
        <dependency org="org.quartz-scheduler" name="quartz" rev="2.3.+"/>
        <dependency org="joda-time" name="joda-time" rev="2.10.14"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.13.2"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.13.2"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.13.2"/>
        <!--<dependency org="com.fasterxml.jackson.dataformat" name="jackson-dataformat-xml" rev="2.9.9"/>-->
<!--        <dependency org="com.fasterxml.jackson.dataformat" name="jackson-dataformat-yaml" rev="2.9.9"/>-->
        <dependency org="com.fasterxml.jackson.datatype" name="jackson-datatype-joda" rev="2.13.2"/>
        <dependency org="com.fasterxml.jackson.module" name="jackson-module-jaxb-annotations" rev="2.9.9"/>
        
        <dependency org="org.apache.tika" name="tika-core" rev="1.16"/>
        <dependency org="org.apache.poi" name="poi-ooxml" rev="3.13"/>
        <dependency org="org.springframework" name="spring-web" rev="5.3.19">
            <exclude matcher="regexp" org="javax.servlet" module="javax.servlet-api"/>
            <exclude matcher="regexp" org="javax.servlet.jsp" name="javax.servlet.jsp-api"/>
        </dependency>

        <dependency org="org.apache.httpcomponents" name="fluent-hc" rev="4.5.13"/>
        <dependency org="org.apache.httpcomponents" name="httpclient-cache" rev="4.5.13"/>
        <dependency org="org.apache.httpcomponents" name="httpmime" rev="4.5.13"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.13"/>
        <dependency org="net.sf.jtidy" name="jtidy" rev="r938"/>
        <dependency org="javax.mail" name="javax.mail-api" rev="1.5.5"/>
        

        <dependency org="com.squareup.okhttp3" name="okhttp" rev="4.9.0"/>
        <dependency org="com.google.code.gson" name="gson" rev="2.6.2"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.7"/>
        <dependency org="org.apache.tomcat" name="juli" rev="6.0.26"/>
       


        <dependency org="org.bouncycastle" name="bcmail-jdk15on" rev="1.64"/>
        <dependency org="org.bouncycastle" name="bcprov-jdk15on" rev="1.64"/>
        <dependency org="org.bouncycastle" name="bcpkix-jdk15on" rev="1.64"/>
        

    
        <dependency org="javax.xml.bind" name="jaxb-api" rev="2.2.4"/>

   
        <dependency org="org.bitbucket.b_c" name="jose4j" rev="0.6.3"/>
        <dependency org="org.hibernate" name="hibernate-core" rev="5.4.21.Final"/>
        
        <dependency org="io.minio" name="minio" rev="8.2.0"/>
        <dependency org="org.springframework" name="spring-context" rev="5.3.19"/>
        <dependency org="javax.annotation" name="javax.annotation-api" rev="1.3"/>
        <!--<dependency org="com.zaxxer" name="HikariCP" rev="3.4.5"/>-->
        <dependency org="com.zaxxer" name="HikariCP" rev="4.0.3" transitive="false">
            <!--            <exclude matcher="regexp" org="io.micrometer" module="micrometer-core"/>
            <exclude matcher="regexp" org="org.javassist" module="org.javassist"/>
            <exclude matcher="regexp" org="org.slf4j" module="slf4j-api"/>
            <exclude matcher="regexp" org="org.apache.logging.log4j" module="log4j-slf4j-impl"/>
            <exclude matcher="regexp" org="org.ops4j.pax.url" module="pax-url-aether"/>-->
        </dependency>
        <dependency org="org.sql2o" name="sql2o" rev="1.6.0"/>
        <dependency org="org.sql2o.extensions" name="sql2o-postgres" rev="1.6.0">
            <exclude matcher="regexp" org="postgresql" module="postgresql"/>
        </dependency>
        <dependency org="com.itextpdf" name="itextpdf" rev="5.5.13.2"/>
    </dependencies>
</ivy-module>