<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="myorg" module="mymodule"/>
    <dependencies>
            <dependency org="org.mongodb" name="mongo-java-driver" rev="2.+"/>
            <dependency org="commons-io" name="commons-io" rev="latest.release"/>
            <dependency org="log4j" name="log4j" rev="1.2.+"/>
            <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.+"/>
            <dependency org="redis.clients" name="jedis" rev="2.6.+"/>
            <dependency org="commons-fileupload" name="commons-fileupload" rev="1.3.+"/>
    </dependencies>
</ivy-module>